LAI <- read.csv("LAISummary.csv", sep = ",", head = T)
Volumes <- read.csv("VolumeEstimates.csv", sep = ",", head = F)
Canopies <- read.csv("CanopyVolume.csv", sep = ",", head = T)
Leaves <- read.csv("TotalLeafDryBiomassFall.csv", sep = ",", head = T)

sp_Can <- Canopies[Canopies$species=="cherry",]

###Avg LAI per tree
avgLAI <- matrix(nrow = 15, ncol = 2)
for (i in 1:15){
	ind <- LAI[as.numeric(LAI$tree)==i,]
  level <- ind[ind$level==1,]
	avgLAI[i,1] = i
	avgLAI[i,2] = mean(level$LAI)
}
	
plot(Volumes[,3], avgLAI[,2]) #NS
volume_LAI <- lm(avgLAI[,2]~Volumes[,3])

###tree height
height <- vector(length = 15)
for (i in 1:15){
	ind <- sp_Can[sp_Can$tree==i,]
	location <- ind[ind$location==4,]
	height[i] = as.numeric(subset(location, position=="mh", select = m))
}

plot(height, avgLAI[,2]) #NS
height_LAI <- lm(log(avgLAI[,2])~height)

###leaf biomass
leaf_sub <- matrix(ncol = 3, nrow = 10)
for (i in 1:10){
  ind <- Leaves[Leaves$tree==unique(Leaves$tree)[i],]

  leaf_sub[i,1] = unique(Leaves$tree)[i]
  leaf_sub[i,2] = sum(ind$dry_wt_g)
  leaf_sub[i,3] = avgLAI[unique(Leaves$tree)[i],2]
}

plot(leaf_sub[,2], leaf_sub[,3])
leaf_LAI <- lm(leaf_sub[,3]~leaf_sub[,2])

###Distance
quadrant <- matrix(nrow = 30, ncol = 5)
for (i in 1:15){
	ind_Can <- sp_Can[sp_Can$tree==i,]
	ind_LAI <- LAI[as.numeric(LAI$tree)==i,]
	loc_Can_2 <- ind_Can[ind_Can$location==2,]
  loc_Can_4 <- ind_Can[ind_Can$location==4,]
  loc_Can_6 <- ind_Can[ind_Can$location==6,]
  
  quadrant[(2*i-1),1] = i
  quadrant[(2*i-1),2] = "north"
  quadrant[(2*i-1),3] = as.numeric(subset(loc_Can_4, position=="nd", select = m))
  quadrant[(2*i-1),4] = as.numeric(subset(ind_LAI, position=="11", select = LAI))

	quadrant[(2*i),1] = i
	quadrant[(2*i),2] = "south"
	quadrant[(2*i),3] = as.numeric(subset(loc_Can_4, position=="sd", select = m))
	quadrant[(2*i),4] = as.numeric(subset(ind_LAI, position=="31", select = LAI))
}	

plot(quadrant[,3], quadrant[,4]) #NS
width_LAI <- lm(as.numeric(quadrant[,4]) ~ as.numeric(quadrant[,3]))


